* {
    margin: 0px;
    padding: 0px;
}

.header{
    position: relative;
    background-color: purple;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.header h1 {
    margin-top: 10px;
    color: white;
   padding-left: 6%;
}

ul li {
    color: white;
    display: inline-block;
    padding: 20px;
    font-size: 20px;
   
}
.button {
   right: 2px;
   position: absolute;
   font-size: 50px;
   color: white;
    display: none;
 
}

a:hover  {
    background-color: rgb(192, 42, 192);
    color: white;
}

.open {
    padding-right: 20px;
    padding-bottom: 12px;
}
.open button {
background-color: royalblue;
    color: white;
    margin-right: 20px;
    margin-top: 10px;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 22px;
    font-size: 20px;
}

.About h1 {
    font-size: 33px;
    padding-left: 10px;
}
.About p {
   padding: 12px;
    font-size: 20px;
}

.Akoon {
background-color: wheat;
display: grid;
grid-template-columns: 200px 200px 200px ;
gap: 20%;

}
.Acc {
    border-radius: 5px;   
     padding: 20px;
   margin-left: 20px;
    margin-top: 30px;
    background-color: white;
  width: 400px;
    height: 600px;
}
.Acc h1 {
    padding: 20px;
}
.Acc p{
    text-align: justify;
}
.Acc img {
  width: 400px;
}
.Acc button {
    margin-top: 40px;
    color: white;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 12px;
    background-color: rgb(89, 89, 169);
}

.service {
    background-color: black;
    width: 300px;
    height: 650px;
    text-align: center;
    font-size: 22px;
}
.link ul {
    display: flex;
}
li {
    padding: 20px;
   
}
a  {
    text-decoration: none;
    color: white;
    list-style: none;
}
input {
    width: 400px;
    height: 30px;
}
.register {
  
    background-color: darkcyan;
    height: 500px;
    padding-left: 50px;
    color: white;
  
}


.main {
    display: flex;
    gap: 5%;
}
.pic img {
    padding-right: 40px;
    padding-top: 50px;
   width: 500px;
   height: 300px;
}
.pic:hover {
    transform: scale(1.3);
    z-index: 2;
}


.main h1 {
    color: purple;
  padding-left: 30px;
    padding-top: 40px;
    font-size: 50px;
}

.w {
text-align: center;
    margin-top: 100px;
    color: purple;
}

.nav img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
}

.navbar {
    
    margin-top: 50px;
    display: grid;
    gap: 5%;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
}

.nav p {
    margin-top: 20px;
    text-align: justify;
    font-size: 20px;
}
.nav button {
    margin-top: 10%;
    font-size: 18px;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: purple;

}
.footer {
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 50px;
    background-color: purple;
 width: 100%;
 height: 400px;
}
.footer h1 {
    font-size: 60px;
    color: white;
}
 iconify-icon  {
    color: white;
    font-size: 30px;
}

hr {
    margin-top: 40px;
}

.fb {
    padding-top: 20px;
}
.tw {
  float: right;
  margin-right: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width:600px) {
    .button {
        display: flex;
        padding-right: 20px;
    }
    .link {
        display: none;
    }
    .link ul {
        flex-direction: column;
        padding-top: 30px;
        width: 100%;
    }
    .link.active {
        display: block;
    }

    .open {
        display: none;
    }
    .main {
        display: grid;
        grid-template-columns: 300px;
    }
    .navbar {
        display: grid;
        grid-template-columns: 300px;
        padding-bottom: 140px;
    }
    .Akoon {
        display: grid;
        grid-template-columns: 300px;
    }
}